In [14]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [15]:
database = pd.read_csv('ATC_1.csv', index_col=0, encoding='latin').drop(columns=["Name"])
database

    Road Name Type 2  Total  HGV  Car  LGV  Cycle  OGV1  OGV2  Stage  Daily?
#
1         A10    M22    318   45   49   49     65    65    45      1   False
2         A10    M22    405   60   62   63     80    80    60      2   False
3         A10    M22    525   80   82   83    100   100    80      3   False
4          M1    NaN    309   39   52   43     60    50    65      1   False
5          M1    NaN    405   58   64   58     80    65    80      2   False
..        ...    ...    ...  ...  ...  ...    ...   ...   ...    ...     ...
147       A15    NaN    300   41   64   45     50    50    50      1   False
148       A15    NaN    420   61   84   65     70    70    70      2   False
149       A15     M5    600   91  134   95    100   100    80      3   False
150       A30    NaN    680  106  110   90    154    90   130      1    True
151       A30    NaN    600  100  100  100    100   100   100      1   False

[151 rows x 11 columns]

In [16]:
sns.set_style('whitegrid')

In [17]:
car = database["Car"]
lgv = database["LGV"]
plt.scatter(car,lgv)
plt.xlabel("Car")
plt.ylabel("LGV")
plt.show

In [18]:
sns.lmplot(x='Car', y='LGV', data=database)

In [19]:
sns.lmplot(x='Car', y='LGV', data=database, fit_reg=False, hue='Stage')

In [20]:
sns.lmplot(x='Car', y='LGV', data=database, fit_reg=False, hue='Stage')
plt.ylim(0,200)
plt.xlim(0,160)

In [21]:
sns.boxplot(data=database)

In [22]:
stats_database = database.drop(columns=["Total", "Stage", "Daily?"])
sns.boxplot(data=stats_database)

In [23]:
sns.set_style('darkgrid')
sns.boxplot(data=stats_database)

In [24]:
road_key_colors = ['#78C850',  
                    '#F08030',  
                    '#6890F0',  
                    '#A8B820',  
                    '#A8A878',  
                    '#A040A0',  
                    '#F8D030',  
                    '#E0C068',  
                    '#EE99AC',  
                    '#C03028',  
                    '#F85888',  
                    '#B8A038',  
                    '#705898',  
                    '#98D8D8',  
                    '#7038F8',  
                   ]

In [25]:
plt.figure(figsize=(11,6)) # Set plot dimensions
sns.swarmplot(x='Road Name', y='Car', data=database, 
              palette=road_key_colors)

In [26]:
plt.figure(figsize=(11,6))
plt.ylim(-20,160) 
# Create plot
sns.violinplot(x='Road Name',
               y='Car', 
               data=database, 
               inner=None, # Remove the bars inside the violins
               palette=road_key_colors)

sns.swarmplot(x='Road Name',
               y='Car',  
              data=database, 
              color='k', # Make points black
              alpha=0.7) # and slightly transparent
 
# Set title with matplotlib
plt.title('Car Count by Road')

IndentationError: unexpected indent (1837212288.py, line 5)